    <div class="main main-raised">
        <div class="section">
		<div class="col-md-12">
		<div class="col-md-4 col-md-offset-4">
	    						<div class="card card-profile ">
	    							<div class="card-image">
	    								<a href="#pablo">
	    									<img class="img" src="<?php echo $img; ?>" />
	    								</a>
	    							</div>

	    							<div class="card-content">
	    								<h4 class="card-title"><?php echo $jdla; ?></h4>
	    								<h6 class="category text-gray"><?php echo $rp_k; ?></h6>
										<p><?php echo $bert; ?></p>
	    								<div class="footer">
	    									<a href="#pablo" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
	    									<a href="#pablo" class="btn btn-just-icon btn-facebook btn-round"><i class="fa fa-facebook-square"></i></a>
	    									<a href="#pablo" class="btn btn-just-icon btn-google btn-round"><i class="fa fa-google"></i></a>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
			
<?php
if($stal == NULL ){
echo '
	        				<div class="col-md-6 col-md-offset-3">
	        					<div class="text-center">
	        						<h3 class="title">Inikah Hewan Qurban Anda?</h3>
	        						<p class="description">
	        							Miliki segera, mumpung harga masih bagus dan mumpung hewan masih ada. Ayo pesan sekarang! tinggalkan nomor selular anda dan kami akan menghubungi
	        						</p>
	        					</div>

	        					<div class="card card-raised card-form-horizontal">
	        						<div class="card-content">
	        							<form method="POST" >
	        								<div class="row">
	        									<div class="col-sm-8">

	        										<div class="input-group">
	        											<span class="input-group-addon">
	        												<i class="material-icons">contact_phone</i>
	        											</span>
	        											<input type="text" name="wa" placeholder="Masukan No HP/WA Anda..." class="form-control" />
	        										</div>
	        									</div>
	        									<div class="col-sm-4">
	        										<button type="submit" class="btn btn-primary btn-block" name="idh" value="'.$idny.'">Pesan Sekarang</button>
	        									</div>
	        								</div>
	        							</form>
	        						</div>
	        					</div>

	        				</div>			
';
}else{
	echo '
	<div class="col-md-6 col-md-offset-3">
	        					<div class="text-center">
	        						<h3 class="title">Yaahh? anda terlambat</h3>
	        						<p class="description">
	        							Kendaraan akherat ini telah menemukan pemiliknya, ayo semangat dn temukan kendaraan akherat anda :-)
	        						</p>
	        					</div>
								</div>
	';
}
							?>
			
		</div><!-- section -->

        <div class="section">
		<div class="features text-center">
                <div class="row">
    				<div class="col-md-4">
    					<div class="info">
    						<div class="icon icon-info">
    							<i class="material-icons">local_shipping</i>
    						</div>
    						<h4 class="info-title">FREE DELIVERY </h4>
    						<p>Fasilitas FREE DELIVERY kami berikan untuk anda yang tinggal diwilayah Tangerang Raya dan Jakarta Barat</p>
    					</div>
    				</div>

    				<div class="col-md-4">
    					<div class="info">
    						<div class="icon icon-success">
    							<i class="material-icons">verified_user</i>
    						</div>
    						<h4 class="info-title">JEMPUT QURBAN</h4>
    						<p>Dapatkan Cashback Rp 100.000 saat anda melakukan pengambilan hewan qurban yang sudah anda pesan.</p>
    					</div>
    				</div>

    				<div class="col-md-4">
    					<div class="info">
    						<div class="icon icon-rose">
    							<i class="material-icons">favorite</i>
    						</div>
    						<h4 class="info-title">FREE JASA SEMBELIH</h4>
    						<p>Bagi anda yang berkenan mengikuti program "SEBAR QURBAN", hewan qurban anda akan disembelih di mushola/masjid terpencil yang belum melaksanakan kegiatan sembelih hewan qurban. Lokasi mushola/masjid adalah di daerah pinggiran kota, di perkampungan/desa, diseputar Tangerang Raya</p>
    					</div>
    				</div>

                </div>
            </div>

		</div>
	</div>	